language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: 1b9C1qo6KZqNDVbH9s1TlW8GX8ojF2RwNhsb95+Y4DQ5yMeJhDRimVBuYp+36Q/Ri9WOD5q6w2mDggyUcfLoVZmj4kZDvozJ90OdWmX4SJaJui6pZdgSrnakoLEUEmqNq9HQ/UTL3iuGUB9lT0wOQVz4ME5ks+iXUAd63xfO/NkcWzpoEJ6kbOyCXX2cigPoXCVLWygZ7/QHk5FzZyWyE/qUDJRDdz8As0lz0rCaq5gbYJoEJwTPYCf0Oo4F5BLbq+X9XQQq/q28ZS9U32aIS6+wvx52LIaT4TLXWDTgQ18Egb+37Dwj5vw+MDY2dlTfUt42TDZgPH+VlxXo3iQcL0y8PlaDQ1Dla+xHEUAfzvqLZgNK8b4qQhdmFhBU94ZByiMNAgmulKiD4JuZe/4YKnCxraLBcCEYiR7b8NQrNYmTRetv/T2bYmU/6H1qt99dwshpK266jTFmbHoIbMkI44O3Kd5UIxArllFzVc7AW0hNcKNZlSohed9/T6pPBearzrVq5CYAat0a0cHpznRehqYv0J+RrCsVB2FdYhr4thR+5ma6hVshJ8l7rE6IaG+m0Nzj4VBlojTgK27e6DF7zcCGuLOa6Jc4BkqPdXFSsCwbuX7uFqqG4q0sxozn9c0Dqya7Jieb8TFS981/Ni7Ne165zcch+hFiZba/fzYvXTU=
  app: wedding-gift-exchange
  on:
    repo: complicationlamp/WeddingGiftEx
